---
# OADP Backup Configuration
oadp_s3_bucket: "ocp"
oadp_s3_region: "us-east-1"
oadp_s3_endpoint: "http://192.168.99.1:9000"
# These should be stored in AAP credential store
oadp_s3_access_key: "rustfsadmin"
oadp_s3_secret_key: "rustfsadmin"

# NFS Configuration
primary_nfs_server: "192.168.99.1"
dr_nfs_server: "192.168.99.1"
primary_nfs_base_path: "/srv/nfs/openshift-01"
dr_nfs_base_path: "/srv/nfs/openshift-02"

# DR Workflow Configuration
default_backup_name: "" # Empty means find the latest
