---
- name: Handle NFS PV Sync Event
  hosts: nfs_servers
  gather_facts: false
  vars:
    # pv_object is passed from the EDA rulebook
    pv_object: {}
  tasks:
    - name: Include role to sync NFS data
      include_role:
        name: nfs_sync_on_event
      when: pv_object is defined and pv_object
